#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+70t2ZH1e3Fpqr6szApllOKU3UROT1GtDyisyKfU6Gff1/MXZqfUjbybk2qx/uJuKirIvSCm8sGLLL0/P+fRrT6V4NFz1Yhd4MEsG1kmhYft06FHg+MZd6uCnNLC/rNPowFe56kM1vwLS4EMeJ/XIocYoOOQqEVDUi+MDYPxMIm01cNJHDDiw+KKRuIdWRdjp2z/2eMh+tGaP+D5psZZ2UAlUH80UGyHfame/r9ZTBm6q7Y68CZPThxAzzW09r5l+5+8jig0YHbNS/v5vkOyNdV+Izf1Vx17fduy5z3ChAYW8LuGpktDP/dVnJ0JSvDDjuXySVhoGGC6nSctlyPQ569dYHEOVZVPFb1xCCX1P68bMmLtID32C6KIRiYkkZwTJcUWUqw1fWNr7FFUNwywEwQ+e8jFMQ7n0R6CVwRONDq3wNDiLIZFbHx6iBNT25yq30b6lStkBgnVy56W+ysWa8WzoS85k4Yw5++0Hr2EulDiE+jwOo847wm0linohahbd/5da4MLjC6G164zPttTiaLqQ8bslpEsyM3Cr4/mGJDM8jcyHzrSgUFF1C/PqbJEQHRtSWNqP+9HxE37/lFp8OGcmj734s1HWYM0881Z1pu9wkUkhGEgO5s2Ebb3nF+XkEj4shjS1rUgSc7znXKhMjwq0KqDMeUMlVIAAzyFz86NHvZWBsViB9hkD2xxvNJ21hU60wISbbp/yos/RktPVQsSSLJTqs9LM/AxxeJwMhshfnpdAEX3dvDTSS9pkPiVvl1y93D6GTXxoPeRxPlr+JxrlRAMKGnFAzv8KBMf4Evf/TWEp2sPLPupYy2fMTOx5EfEk9hYEQ+ZVda5lqkkTkjS"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Vot7yFmiEL1rrNqeAOWE6iTya5tnBu4ALDECbji7GvyNd6HvOtuJ3CrxA1zvQ4dMhbJbaMui0WU9As6eCenutVCijzKbyuoQfkd+WPdAKnrgxCHYH93zvGb2pOU0lV3lI4Xrbl4dcJ1zXU5QVpG1x4G87ifAtVZeawE+2YnnJnkgusZebzVQi4pf6hV2R0iECWFDh+owp8Up5xsEJV2d3cc5A5dmu12+rniB88OMKdTuFhn6We+JrJS4Vq1h22P7RjlVFYSdwqzwMFdHHRBMq8g9NUPSmvOLhQQcRIY1ImlJnJAi54S3xpeGLdrjIimmyWXHsuIp/s5W/db+i6GPBwyE4wriSJRdyUB/gDiWbi0e4sa8ImBCHpG5JKPKza9jxY29ccQMyg4h0TeqI51CUcBObEzoaWVIWSlWVzJYeBFrcyhQ"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="kwicbsUmw6FAticEs4PhjsdVrMk2yl410r3UCiIy7/id6wD3HeG2qoHJV6ZPK+51G3Bp48eul8rQxSbQ4/gNCi0udS9xkQqTvMVL7Re6FhQqnYmx4hC9L2QxdqmQxN+QqEP688fTj6F9FQz1mhq9831Gjevfo6rWaJy+1Uj6jx9fW7kLq56EP3OyHKPvQmXweW9g7EOiYauCPUSZl89pJQSKgRH45KWM2A9dKtl+8oTam8CTT+wN4VLw/Tbq5/7VkoArNsdrboFlIztaxGjoUgpAVlrAGQsM2sKcPdEzKiZUUIz5jMeb6yc1GlZBH9GU0tpAdlABOdL4c+Vt797jRqcjbahU9oBZAisobiY4ixPhV8g9SiIwyt12nMQ6NAjicJsE4Dgqu/QjFgSQ5QdLXGhLhzs5ZUBtpJy5Ae4HZ28m05tM"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="8QwkoiJAYgXkXvAWP209e0ukZqWN+t/B1IWyRi3czOinFbRrWLLFs0GRQBBn8zzlTaKmrdl6T6qcBR0UF1l5jQgu+bfZOMSBp62bZI6I29L+pEfP8+l75YYmzhXuC2cq1RvcR7RROWYZWzKA4omH4CvMUkZzaGKTuv+zSxJUb0sqcEwaPStW5cRvw9HslPKNmwro5mKHSrH++9DrPrCGAdrzH8ixMKLmRZWriRobiuC3bmiI0HXYmrS9OolmbQ3qv8jmQrPWfMEmhlOsIta586RUqEF8LZliklqxboVmV48VZ/2L3NqGsz5C7lRk42X6PP+8kWxeVfxtX2fTjoY2tsWwlb/Mhm1RPsFFcPyKuVGMjLz4AY9rDtTBQ86j4ad2S3JdPL5RzBVXSsRujBPt1o9uylsgxls8LJtNQUMt3+lPT89y"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d95cfd9a653a0c6c0ab0cfaa9ad13ae8fe521c132f46ecd9077a62a6769a9683"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
